<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profemon_appeared"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profemon_appeared_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upc.eetac.dsa.pokeetacgo.ProfemonAppearedActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profemonImage"
        android:contentDescription="@string/title_activity_profemon_appeared"
        android:src="@drawable/venusals"/>

    <Button
        android:text="@string/capture_me_button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/captureMeButton"
        android:onClick="captureMe"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/profemonImage"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/profemon_appeared_buttonshape"
        android:shadowColor="#A80788"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>
</RelativeLayout>
